<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Time</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>  
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- start header -->
  <header>
    <div class="container">
      <nav>
        <div class="head-logo">
          <span></span>
          <p>werlton</p>
        </div>
        <div class="button-bar d-block d-lg-none">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="menu d-none d-lg-flex">
          <li class="active"><a href="#main">main</a></li>
          <li><a href="https://www.facebook.com">about as</a></li>
          <li ><a  href="#tours">tours</a></li>
          <li><a href="https://www.facebook.com">gallery</a></li>
          <li><a href="https://www.facebook.com">reviews</a></li>
          <li><a href="https://www.facebook.com">contacts</a></li>
        </ul>
        <form class="head-search-bar d-none d-lg-block">
          <button><i class="fa-solid fa-magnifying-glass search-icon"></i></button>
          <input type="text" placeholder="search anything">
        </form>
        <div class="menu-small d-block d-lg-none">
          <ul>
            <li class="active"><a href="#main">main</a></li>
            <li><a href="https://www.facebook.com">about as</a></li>
            <li><a href="#tours">tours</a></li>
            <li><a href="https://www.facebook.com">gallery</a></li>
            <li><a href="https://www.facebook.com">reviews</a></li>
            <li><a href="https://www.facebook.com">contacts</a></li>
            <li>
              <form class="head-search-bar">
                <button><i class="fa-solid fa-magnifying-glass search-icon"></i></button>
                <input type="text" placeholder="search anything">
              </form>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- start main -->
  <section class="main" id="main">
    <div class="swiper main-slider">
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide" style="background-image:linear-gradient(to top, #000,transparent), url('images/bg-main-1.jpg');">
          <h1>travel time</h1>
          <p>Bon't let the loud noise scare you, Let the rhythms of the dance amuse you. You are given a very rare chance Feel the movement of our ancestors</p>
        </div>
        <div class="swiper-slide" style="background-image:linear-gradient(to top, #000,transparent), url('images/bg-main-2.jpg');filter: brightness(0.7);">
          <h1>travel time</h1>
          <p>Bon't let the loud noise scare you, Let the rhythms of the dance amuse you. You are given a very rare chance Feel the movement of our ancestors</p>
        </div>
        <div class="swiper-slide" style="background-image:linear-gradient(to top, #000,transparent), url('images/bg-main-3.jpg');">
          <h1>travel time</h1>
          <p>Bon't let the loud noise scare you, Let the rhythms of the dance amuse you. You are given a very rare chance Feel the movement of our ancestors</p>
        </div>
        <div class="swiper-slide" style="background-image:linear-gradient(to top, #000,transparent), url('images/bg-main-4.jpg');">
          <h1>travel time</h1>
          <p>Bon't let the loud noise scare you, Let the rhythms of the dance amuse you. You are given a very rare chance Feel the movement of our ancestors</p>
        </div>
        <div class="swiper-slide" style="background-image:linear-gradient(to top, #000,transparent), url('images/bg-main-5.jpg');">
          <h1>travel time</h1>
          <p>Bon't let the loud noise scare you, Let the rhythms of the dance amuse you. You are given a very rare chance Feel the movement of our ancestors</p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- end main  -->
  <!-- start popular -->
  <section class="popular" id="tours">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="pop-title">
            <h2>popular tours</h2>
            <p>There will be a small title here</p>
          </div>
        </div>
        <div class="col-12">
          <div class="pop-cards">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <a href="#">
                  <div class="pop-card" style="background-image:linear-gradient(to top, #000 5%, transparent), url('images/bg-car-1.jpg');">
                    <div class="pop-card-text">
                      <h3>tour 1</h3>
                      <p>There will be a small</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <a href="#">
                  <div class="pop-card" style="background-image:linear-gradient(to top, #000 5%, transparent), url('images/bg-car-2.jpg');">
                    <div class="pop-card-text">
                      <h3>tour 2</h3>
                      <p>There will be a small</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <a href="#">
                  <div class="pop-card" style="background-image:linear-gradient(to top, #000 5%, transparent), url('images/bg-car-3.jpg');">
                    <div class="pop-card-text">
                      <h3>tour 3</h3>
                      <p>There will be a small</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <a href="#">
                  <div class="pop-card" style="background-image:linear-gradient(to top, #000 5%, transparent), url('images/bg-car-4.jpg');">
                    <div class="pop-card-text">
                      <h3>tour 4</h3>
                      <p>There will be a small</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end popular -->
  <!-- start footer -->
  <footer style="background-image:linear-gradient(to top, #000, transparent, #000), url('images/bg-footer.jpg');">
    <div class="upp-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="foot-title">
              <h1>discover the <br/> world in a <br/> new way</h1>
              <a href="#">
                <i class="fa-regular fa-circle-play play-icon"></i>
                <span>watch the video</span>
              </a>
            </div>
          </div>
          <div class=" col-12 col-lg-5">
            <div class="foot-text">
              <a href="https://www.youtube.com/">
                <p>"Attachment to things and comfort is the main <br/> obstacle to an interesting life. People, as a <br/> rule, do not realize that at any time they can <br/> throw anything out of their lives. Anytime. <br/> Instantly.>></p>
              </a>
              <span>&copy; Carlos Castaneda</span>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="foot-video">
              <video controls poster="images/poster-1.jpg">
                <source src="vedios/vedio-1.mp4" type="video/mp4">
              </video>
              <video controls poster="images/poster-1.jpg">
                <source src="vedios/vedio-1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="down-footer">
      <ul class="down-foot-link">
        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram foot-icon"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="fa-brands fa-square-youtube foot-icon"></i></a></li>
        <li><a href="https://vk.com/"><i class="fa-brands fa-vk foot-icon"></i></a></li>
        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f foot-icon"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- end footer -->
  <!-- start loading -->
  <!-- <section class="loading">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </section> -->
  <!-- end loading -->
  <!-- start two loading -->
  <section class="loading">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </section>
  <!-- end two loading -->

  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    
  </script>
</body>
</html>